JWT_SECRET=your_jwt_secret


# Paytm Credentials
PAYTM_MID=your_paytm_merchant_id
PAYTM_MERCHANT_KEY=your_paytm_merchant_key
PAYTM_CHANNEL_ID=WEB
PAYTM_WEBSITE=WEBSTAGING  # For production, this will be 'DEFAULT'
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CALLBACK_URL=https://yourdomain.com/paytm/callback  # Your callback URL after payment completion
PAYTM_TRANSACTION_URL=https://securegw-stage.paytm.in/order/process  # Production URL: https://securegw.paytm.in/order/process