DB_USER=root
DB_PASS=123456
DB_NAME=course_platform
DB_PORT=3306
PORT=3000
RAZORPAY_KEY_ID=rzp_live_RV9bPwRx06En7p
RAZORPAY_KEY_SECRET=cVAAXcGE6G3ksamcePFpEpeV
RAZORPAY_CALLBACK_URL=https://localhost:3000/api/payment/callback
JWT_SECRET=your_secret_key
GOOGLE_CLIENT_ID=295744727460-12t1vbiuaefho381ta0bfpotlp2mbrrn.apps.googleusercontent.com
AWS_ACCESS_KEY_ID=AKIATQZCSL2CWMDP3GHB
AWS_SECRET_ACCESS_KEY=dF5rVUxJCU2aJ7snEEKCqfHTZVhu01CPJmTrES3+
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=receptivecoursebucket
